* {
    scroll-behavior: smooth;
}

body { 
    font-family: Arial, sans-serif; 
    margin: 0; 
    padding: 0; 
    background-color: #f8f9fa;
    color: #333;
    display: flex;
    flex-direction: column;
    align-items: center;
}
header { 
    background-image: url(images/header-img2.jpg); 
    background-size: cover;
    color: white; 
    width: 100%;
    height: 60vh; 
    padding: 1em 0; 
    text-align: center; 
}

header h1 {
    padding-top: 50px;
    font-size: 100px;
}

header span{
    color: yellow;
}

.navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: hsla(211, 100%, 50%, 0.7);
    padding: 10px 20px;
    position: relative;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}
.navbar .logo img {
    width: 55px;
    border: #ebeef3 solid 3px;
    border-radius: 50%;
    color: white;
    font-size: 24px;
    text-decoration: none;
}
.navbar nav {
    display: flex;
    align-items: center;
}
.navbar nav a {
    color: white;
    padding: 14px 20px;
    text-decoration: none;
    text-align: center;
    transition: background-color 0.3s, color 0.3s;
}
.navbar nav a:hover {
    background-color: #1586ff;
    border-radius: 4px;
}
.navbar .menu-toggle {
    display: none;
    color: white;
    font-size: 24px;
    cursor: pointer;
    position: absolute;
    right: 20px;
    top: 15px;
}



/* --------------------------media 2560 ------------------------------*/
@media (max-width: 2560px) {

    .navbar .logo {
        padding-left: 50px;
    
    }
    .navbar nav {
        padding-right: 70px;
    }

    #home-2 { max-width: 2560px; }

    header span {max-width: 2560px;}

    #services {max-width: 2560px;}

    #clients {
        max-width: 2560px;
        padding-bottom: -50px;
    }

    .testimonial-section {
        max-width: 2560px;
    
    }

    #about {max-width: 2560px;}

    #contact {max-width: 2560px;}

    .map {max-width: 2560px;}


}



/* --------------------------media 1440 ------------------------------*/
@media (max-width: 1440px) {
    #home-2 h1 {
        font-size: 60px;
        margin-bottom: 100px;
    }

    #home-2 p {
        padding: 0 80px;
    }

    .navbar .logo {
        padding-left: 20px;
    
    }
    .navbar nav {
        padding-right: 40px;
    }
    
}




/* --------------------------media 1280 ------------------------------*/
@media (max-width: 1280px) {
    #home-2 h1 {
        font-size: 60px;
        margin-bottom: 100px;
    }

    #home-2 p {
        padding: 0 80px;
    }
}



/* --------------------------media 1024 ------------------------------*/
@media (max-width: 1024px) {

    #home-2 h1 {
        font-size: 55px;
        margin-bottom: 100px;
    }

    #home-2 p {
        padding: 0 20px;
    }
    
    

    #clients {
        height: 50vh;
        
    }


}




/* ------------------------------------------ media 768 ------------------------------*/
@media (max-width: 768px) {
    .navbar nav {
        display: none;
        flex-direction: column;
        width: 100%;
        background-color: hsla(211, 100%, 50%, 0.7);
        position: absolute;
        top: 85px;
        left: 0;
        z-index: 1;
        transition: max-height 0.3s ease-out;
        overflow: hidden;
        max-height: 0;
       
    }
    .navbar nav.active {
        display: flex;
        max-height: 300px; /* Adjust based on content height */
    }
    .navbar .menu-toggle {
        padding-right: 30px;
        display: block;
    }
    .navbar nav a {
        padding: 10px;
        border-top: 1px solid #575757;
        width: 100%;
        text-align: center;
    }

    .navbar .logo {
        padding-left: 0;
    
    }
    .navbar nav {
        padding-right: 0px;
    }
    


    #home {
        max-width: 700px;
    }

    #home-2 {
        max-width: 768px;
    }

    #home-2 h1 {
        font-size: 50px;
        margin-bottom: 70px;
    }

    #home-2 p {
        padding: 0 20px;
    }

    .testimonial-section {
        margin-top: -500px;
    }

    #about {
        max-width: 768px;
    }

    .map {
        width: 100%;
        background-color: #ebeef3;
    }

    .map iframe {
        width: 100%;
    }

}
/* ------------------------- media 768 end end end ------------------------------*/



#home {
    background-color: #ffe600;
}

#home-2 {
    margin-top: -16px;
}

#home-2 p {
    margin-top: -60px;
    padding-bottom: 20px;
    font-size: 25px;
}

#home-2 button{
    border: none;
}

.btn2 {
    border: none;
    width: 140px;
    height: 40px;
    border-radius: 8px;
    background: #ffe600;
    transition: 0.5s;
}

.btn2:hover {
    background: #ebeef3;
    border-radius: 20px;
}

#home-2 button a {
    text-decoration: none;
    font-size: 17px;
    font-weight: 500;
    color: rgb(51, 51, 51);
}

.container { 
    padding: 2em; 
    width: 100%; 
    text-align: center; 
}
#services {
    max-width: 1500px;
}

.services-grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 40px;
}
.service-item {
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    padding: 1em;
    text-align: center;
    width: calc(33.333% - 20px);
    max-width: 300px;
    transition: transform 0.3s ease;
    position: relative;
    overflow: hidden;
}
.service-item:hover {
    transform: translateY(-5px);
}
.service-item img {
    width: 100%;
    border-radius: 8px;
    margin-bottom: 1em;
}
.see-more {
    display: inline-block;
    margin-top: 1em;
    padding: 0.5em 1em;
    background-color: #007bff;
    color: white;
    text-decoration: none;
    border-radius: 4px;
    transition: background-color 0.3s ease, transform 0.3s ease;
}
.see-more:hover {
    background-color: #0056b3;
    transform: translateY(-2px);
}

.clientss img {
    width: 90%;
}

#clients {
    background-color: white;
    width: 100%;
    height: 80vh;
}

.listp {
    width: 50%;
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin-top: 70px;
    margin-left: 25%;
    justify-content: center;
}



/*---------------------------------------- testimonal --------------------------------------------*/
.testimonial-section {
    width: 100%;
    padding: 20px;
    margin-bottom: 48px;
    background-color: white;
    border-radius: 8px;
    overflow: hidden;
    position: relative;
  }

  .testimg img {
    width: 5rem;
    height: 5rem;
    border-radius: 50%;
  }

  .testimonial-slider {
    display: flex;
    transition: transform 0.5s ease-in-out;
  }

  .testimonial {
    min-width: 100%;
    box-sizing: border-box;
    padding: 20px;
    text-align: center;
  }

  .testimonial p {
    font-size: 16px;
    line-height: 1.6;
    margin-bottom: 20px;
  }

  .testimonial .client-name {
    margin-top: 10px;
    font-weight: bold;
    font-size: 18px;
    color: #3d6ea7;
  }

  .testimonial .star-rating {
    margin-top: 5px;
    color: #f5c518;
    font-size: 20px;
  }

  .carousel-buttons {
    position: absolute;
    top: 50%;
    width: calc(100% - 40px); /* Adjusted to keep buttons within the box */
    display: flex;
    justify-content: space-between;
    transform: translateY(-50%);
    padding: 0 20px; /* Ensures buttons are not at the edge */
    box-sizing: border-box;
  }

  .carousel-buttons button {
    background-color: rgba(31, 51, 95, 0.5);
    border: none;
    color: white;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    cursor: pointer;
    transition: background-color 0.3s ease;
    font-size: 18px;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .carousel-buttons button:hover {
    background-color: rgba(0, 0, 0, 0.8);
  }

  .indicators {
    display: flex;
    justify-content: center;
    margin-top: 20px;
  }

  .indicators button {
    background-color: #ccc;
    border: none;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    margin: 0 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }

  .indicators button.active, .indicators button:hover {
    background-color: #007bff;
  }



  /* ------------------------------- media 600-01 --------------------------------------- */
  @media (max-width: 768px) {
    .testimonial p {
      font-size: 14px;
    }

    .carousel-buttons button {
        background-color: rgba(31, 51, 95, 0.5);
        border: none;
        color: white;
        width: 25px;
        height: 25px;
        border-radius: 50%;
        cursor: pointer;
        transition: background-color 0.3s ease;
        font-size: 18px;
        display: flex;
        justify-content: center;
        align-items: center;
      }
    
  }
/* ------------------------------- media 600-01 end end end --------------------------------------- */




@media (max-width: 425px) {
    .testimonial p {
      font-size: 14px;
    }

    .carousel-buttons button {
        background-color: rgba(31, 51, 95, 0.5);
        border: none;
        color: white;
        width: 25px;
        height: 25px;
        border-radius: 50%;
        cursor: pointer;
        transition: background-color 0.3s ease;
        font-size: 16px;
        display: flex;
        justify-content: center;
        align-items: center;
      }
}  

  
/*---------------------------------------- testimonal end --------------------------------------------*/

#about {
    margin-top: -47px;
    background-color: #ebeef3;
    display: flex;
    justify-content: center;
    gap: 100px;
}

.abouth2p{
    text-align: left;
}

.abouth2p h2 {
    padding-top: 15px;
}

#about img {
    width: 210px;
}

.about-seemore {
    text-decoration: none;
}

footer { 
    background-color: #007bff; 
    color: white; 
    text-align: center; 
    padding: 1em 0; 
    width: 100%; 
}

footer span{
    font-size: 12px;
}

#contact {
    display: flex;
    gap: 50px;
    flex-direction: column;
    justify-content: center;
    margin-bottom: -50px;
}

.phone-adrs {
    margin-bottom: 50px;
}

.map {
    background-color: #ebeef3;
    padding: 50px 0;
}

.contact form {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.contact form div {
    margin-bottom: 1em;
    width: 100%;
    max-width: 400px;
}
.contact form label {
    display: block;
    margin-bottom: 0.5em;
    font-weight: bold;
}
.contact form input, .contact form textarea {
    width: 100%;
    padding: 0.5em;
    border: 1px solid #ccc;
    border-radius: 4px;
}
.contact form button {
    padding: 0.5em 2em;
    border: none;
    margin-left: 20px;
    background-color: #007bff;
    color: white;
    font-size: 1em;
    border-radius: 4px;
    cursor: pointer;
}
.contact form button:hover {
    background-color: #0056b3;
}
/* @media (max-width: 912px) {
    .service-item {
        width: calc(50% - 20px);
    }

    .map {
        width: 100%;
        background-color: #ebeef3;
    }

    .map iframe {
        width: 100%;
    }



} */



@media (max-width: 425px) {

    .service-item {
        width: calc(50% - 20px);
    }

    .navbar .logo {
        padding-left: 0;
    
    }
    .navbar nav {
        padding-right: 0;
    }
    

    #home-2 .ssbt {
        padding-top: 25px;
        font-size: 40px;
    }

    #about {
        max-width: 425px;
        background-color: #ebeef3;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 30px;
        padding: 40 0;
        
      
    }

    .testimonial-section {
        margin-top: 0;
    }



    .abouth2p {
        text-align: center;
    }

    .contact-us {
        padding: 0 30px;
        margin-left: -20px;
    }

    .map {
        width: 100%;
        background-color: #ebeef3;
    }

    .map iframe {
        width: 90%;
    }

}

/* ---------------------media 600--------------------- */

@media (max-width: 768px) {

    .service-item {
        width: calc(50% - 20px);
    }


    header h1 {
        padding-top: 25px;
        font-size: 50px;
    }

    #home-2 {
        width: 100%;
    }

    #home-2 p {
        margin-top: 5px;
        padding-bottom: 20px;
        font-size: 15px;
        padding-left: 30px;
        padding-right: 30px;
    }
    
    #home h2{
        font-size: 15px;
       
    }

    nav ul li { 
        display: block; 
        margin: 10px 0; 
    }
    .service-item {
        width: 100%;
    }

    #clients {
        width: 100%;
        height: 40vh;
    }

    .testimonial-section {
        width: 100%;
        margin-top: 0px;
    }

    #about {
        width: 100%;
        
        background-color: #ebeef3;
        display: flex;
        justify-content: center;
        gap: 20px;
    }
    
    #home {
        width: 100%;
    }

    .phone-adrs {
        margin-bottom: 50px;
        padding: 0 30px;
    }

    .map {
        width: 100%;
        background-color: #ebeef3;
    }

    .map iframe {
        width: 90%;
    }

}